{
    "name": "GymTracker",
    "short_name": "GymTracker",
    "description": "Track your workouts, log your sets, see your progress.",
    "start_url": "/today",
    "scope": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "lang": "en",
    "categories": ["health", "fitness", "productivity"],
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/apple-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}